<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
<!--Um pouco de CSS-->
    <style>
        article{
            padding: 15px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #eee;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!--Acrescentar uma imagem no html. Para iss, insira a imagem com o src, chame o map, nomeie e o link com o # no usemap-->
<img src="logo-aqui.png" usemap="#Logo">
<map name="Logo">
    <!--Criar uma área clicavel na imagem inserida-->
    <area alt="Sua-logo-aqui" shape="rect" href="https://www.fabricadeprogramador.com.br/" target="-blank" coords="1,1,249,195">
</map>
<!--a sintax article cria articulações, outros "corpos" dentro do principal-->
<article>
<!--cria espaço para digitar-->    
     <div>  
        <label> Nome </label>
        <input>
    </div> 
    <div>
        <label> E-mail </label>
        <input>
    </div>
    <div>
        <label> Telefone </label>
        <input>
    </div>
<!--Lista suspensa-->
    <div>       
        <label> UF </label>
        <select name="f_estado">
                <option>Selecione: . </option>
                <option>	AC	</option>
                <option>	AL	</option>
                <option>	AP	</option>
                <option>	AM	</option>
                <option>	BA	</option>
                <option>	CE	</option>
                <option>	DF	</option>
                <option>	ES	</option>
                <option>	GO	</option>
                <option>	MA	</option>
                <option>	MT	</option>
                <option>	MS	</option>
                <option>	MG	</option>
                <option>	PA	</option>
                <option>	PB	</option>
                <option>	PR	</option>
                <option>	PE	</option>
                <option>	PI	</option>
                <option>	RJ	</option>
                <option>	RN	</option>
                <option>	RS	</option>
                <option>	RO	</option>
                <option>	RR	</option>
                <option>	SC	</option>
                <option>	SP	</option>
                <option>	SE	</option>
                <option>	TO	</option>
                
        </select>
    </div>
<!--Lista com busca e filtro-->   
    <div>       
        <label> UF </label>
        <input list="f_estados" type="f_estado2">
        <datalist id="f_estados">
            
            <option value="AC">	Acre	</option>
            <option value="AL">	Alagoas	</option>
            <option value="AP">	Amapá	</option>
            <option value="AM">	Amazonas	</option>
            <option value="BA">	Bahia	</option>
            <option value="CE">	Ceará	</option>
            <option value="DF">	Distrito Federal	</option>
            <option value="ES">	Espírito Santo	</option>
            <option value="GO">	Goiás	</option>
            <option value="MA">	Maranhão	</option>
            <option value="MT">	Mato Grosso	</option>
            <option value="MS">	Mato Grosso do Sul	</option>
            <option value="MG">	Minas Gerais	</option>
            <option value="PA">	Pará	</option>
            <option value="PB">	Paraíba	</option>
            <option value="PR">	Paraná	</option>
            <option value="PE">	Pernambuco	</option>
            <option value="PI">	Piauí	</option>
            <option value="RJ">	Rio de Janeiro	</option>
            <option value="RN">	Rio Grande do Norte	</option>
            <option value="RS">	Rio Grande do Sul	</option>
            <option value="RO">	Rondônia	</option>
            <option value="RR">	Roraima	</option>
            <option value="SC">	Santa Catarina	</option>
            <option value="SP">	São Paulo	</option>
            <option value="SE">	Sergipe	</option>
            <option value="TO">	Tocantins	</option>

        </datalist>
           
                
<!--criar 2 checkbox-->     
    </div>
    <div>
                <input type="checkbox" id="promo" name="promo"
               checked>
        <label for="promo">Deseja receber informativos de promoções e avisos?</label>
    </div>
    <div>
        <input type="checkbox" id="termo-uso" name="termo-uso"
               checked>
        <label for="termo-uso">Concorda com os termos de uso</label>
      </div>

    <div>
        <button>Cadastrar</button>

    </div>
</article>
<!--Inserindo um audio no formulário-->
<audio src="audio.mp3" autoplay controls muted loop></audio>
<!-- footer é para criar o rodapé do html e address cria o texto de informações de contato -->
    <footer>
        <address>
            Autores: Matheus Barros Furlan & Yan Torre Martins <br>
            Inscreva-se no curso Fabrica de Programador <a href="https://www.fabricadeprogramador.com.br/" target="-blank"> aqui! </a>
        </address>
</footer>

</body>
</html>